DATAMORPH INSTALLATION. NO DATABASE REQUIRED.
______________________________________________________________________

CONFIGURE THE WEBSERVER:

	Edit the config file located at application/config/config.php
	Change:
		$config['base_url'] = 'http://localhost/datamorph';
	to:
		$config['base_url'] = 'http://mysite.com';

CONFIGURE WEBSERVER MOD_REWRITE:

	Edit the .htaccess file located at the root of your installation.
	Change:
		RewriteBase /datamorph
	to:
		if your app is installed in a directory
			RewriteBase /folder-name
		if your app is installed in a sub-directory
			RewriteBase /folder-name/sub-folder-name
		if your app is installed at the root of your server
			RewriteBase /

Thats it :)

______________________________________________________________________


Contact me for further assistance:	ignatiusyesigye@gmail.com